mapext.emission package
=======================

Submodules
----------

mapext.emission.emission\_models module
---------------------------------------

.. automodule:: mapext.emission.emission_models
   :members:
   :undoc-members:
   :show-inheritance:

mapext.emission.sedfitter module
--------------------------------

.. automodule:: mapext.emission.sedfitter
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: mapext.emission
   :members:
   :undoc-members:
   :show-inheritance:
